backend:
  name: mern-backend
  replicas: 1
  image:
    repository: " asia-south1-docker.pkg.dev/devops-461410/mernapp-backend/backend"
    tag: "12"

frontend:
  name: mern-frontend
  replicas: 1
  image:
    repository: "asia-south1-docker.pkg.dev/devops-461410/mernapp-frontend/frontend"
    tag: "12"

ingress:
  name: mern-ingress
  domain_name: "app.cloud-ninja.xyz"
